jpetrucciani/ruff-check/action.yml
# action.yml
name: 'Ruff Check'
description: 'GitHub action to run ruff on your python repository'
branding:
  icon: 'check-square'
  color: 'ruff'
inputs:
  path:
    description: 'File or directory to run ruff on'
    required: false
    default: '.'
  flags:
    description: 'Optional ruff flags (refer to `ruff --help`)'
    required: false
    default: ''
  format:
    description: 'Format to output ruff messages in'
    required: false
    default: 'github'
outputs:
  output:
    description: 'The output of ruff'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.flags }}
    - ${{ inputs.format }}

serge-chat/serge/.github/workflows/ruff-check.yml
- uses: jpetrucciani/ruff-check@0.0.270
  with:
    path: 'api/'

trumully/dynamo/.github/workflows/ruff.yml
- uses: jpetrucciani/ruff-check@main
  with:
    path: './dynamo/'
    flags: '--config ./pyproject.toml'

redjax/red-utils/.github/workflows/format.yml
- name: Lint with Ruff
  uses: jpetrucciani/ruff-check@main
  with:
    path: "."
    flags: "--fix"

thebarkingdog-yh/my-test/.github/workflows/ruff.yml
- uses: jpetrucciani/ruff-check@main
  with:
    path: "."