jpetrucciani/ruff-check/action.yml
# action.yml
name: 'Ruff Check'
description: 'GitHub action to run ruff on your python repository'
branding:
  icon: 'check-square'
  color: 'ruff'
inputs:
  path:
    description: 'File or directory to run ruff on'
    required: false
    default: '.'
  flags:
    description: 'Optional ruff flags (refer to `ruff --help`)'
    required: false
    default: ''
  format:
    description: 'Format to output ruff messages in'
    required: false
    default: 'github'
outputs:
  output:
    description: 'The output of ruff'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.flags }}
    - ${{ inputs.format }}

SteamDeckHomebrew/decky-loader/.github/workflows/lint.yml
- name: Run ruff (Python linting)
  uses: jpetrucciani/ruff-check@main
  with:
    path: "./backend"

kaluluosi/async-adbc/.github/workflows/lint.yml
- name: Ruff Check
  uses: jpetrucciani/ruff-check@0.1.0
  with:
      path: async_adbc/**/*.py
      format: "github"

kezouke/ReProcess/.github/workflows/autoyapf.yml
- name: Ruff Check
  # You may pin to the exact commit or the version.
  # uses: jpetrucciani/ruff-check@95ff5ea372c5099efb7a38151f8aef8fee435c47
  uses: jpetrucciani/ruff-check@0.1.0
  with:
    # File or directory to run ruff on
    path: '.' # optional, default is.
    # Optional ruff flags (refer to `ruff --help`)
    flags: '' # optional, default is empty string
    # Format to output ruff messages in
    format: 'github' # optional, default is github

zeno-ml/zeno/.github/workflows/ci.yml
- uses: jpetrucciani/ruff-check@main
  with:
    path: "zeno/"