jpetrucciani/ruff-check/action.yml
# action.yml
name: 'Ruff Check'
description: 'GitHub action to run ruff on your python repository'
branding:
  icon: 'check-square'
  color: 'ruff'
inputs:
  path:
    description: 'File or directory to run ruff on'
    required: false
    default: '.'
  flags:
    description: 'Optional ruff flags (refer to `ruff --help`)'
    required: false
    default: ''
  format:
    description: 'Format to output ruff messages in'
    required: false
    default: 'github'
outputs:
  output:
    description: 'The output of ruff'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.flags }}
    - ${{ inputs.format }}

bp/ResSimpy/.github/workflows/ci-tests.yml
- name: Ruff checks
  uses: jpetrucciani/ruff-check@0.3.7
  with:
    path: 'ResSimpy'

Marley-Mulvin-Broome/reddit-to-video/.github/workflows/ruff.yml
- name: Ruff Check
  uses: jpetrucciani/ruff-check@0.0.239
  with:
    flags: '--exclude tests/'

phalt/clientele/.github/workflows/ci.yml
- name: Ruff Check
  # You may pin to the exact commit or the version.
  # uses: jpetrucciani/ruff-check@33f3725e751a187bb666b7d7a7094d38a2df12db
  uses: jpetrucciani/ruff-check@0.0.239
  with:
    # File or directory to run ruff on
    path: src/